# anpr

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  README.md  anpr-service.yml  anpr.yml  config.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/javaanpr/configurator/: Configurator.java
src/main/java/javaanpr/intelligence/: Intelligence.java  Parser.java
src/main/java/si/evinjete/anpr/: AnprApplication.java  AnprResource.java  Main.java  Slika.java
src/main/resources/: config.yml
